#domain
  %s == ""

#domain_id
  %s == ""


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{}

#updated_on
  %s %CLASS{time}
  %s %TIME{}

#expires_on
  %s %CLASS{time}
  %s %TIME{}


#registrar
  %s %CLASS{registrar}
  %s.id           == ""
  %s.name         == ""

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == ""
  %s[0].name          == ""
  %s[0].organization  == ""
  %s[0].address       == ""
  %s[0].city          == ""
  %s[0].zip           == ""
  %s[0].state         == ""
  %s[0].country       == ""
  %s[0].country_code  == """
  %s[0].phone         == ""
  %s[0].fax           == ""
  %s[0].email         == ""

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == ""
  %s[0].name          == ""
  %s[0].organization  == ""
  %s[0].address       == ""
  %s[0].city          == ""
  %s[0].zip           == ""
  %s[0].state         == ""
  %s[0].country       == ""
  %s[0].country_code  == ""
  %s[0].phone         == ""
  %s[0].fax           == ""
  %s[0].email         == ""

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == ""
  %s[0].name          == ""
  %s[0].organization  == ""
  %s[0].address       == ""
  %s[0].city          == ""
  %s[0].zip           == ""
  %s[0].state         == ""
  %s[0].country       == ""
  %s[0].country_code  == ""
  %s[0].phone         == ""
  %s[0].fax           == ""
  %s[0].email         == ""


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == ""
  %s[1] %CLASS{nameserver}
  %s[1].name == ""
  %s[2] %CLASS{nameserver}
  %s[2].name == ""
  %s[3] %CLASS{nameserver}
  %s[3].name == ""

